{
  "name": "nlp",
  "version": "1.0.0",
  "description": "",
  "main": "embedding.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.9.0"
  }
}
